<!Doctype html>
<html>
<head>

  <title>Responsive web @_superfed</title>

  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />

  <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="style.css" type="text/css" />

  <script src="http://widgets.twimg.com/j/2/widget.js"></script>

</head>
<body>

  <a href="https://github.com/rimmertzelle/superfed"><img id="forkMeOnGitHub" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
 
  <div id="header">
    <div class="inner">
      <h1>Superfed</h1>
    </div>
  </div>
 
  <div id="pageBody">
 
    <div id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="https://twitter.com/#!/_superfed">@_superfed</a></li>
        <li><a href="https://github.com/rimmertzelle/superfed">Github</a></li>
      </ul>
    </div>
 
    <div id="content">
      <div class="inner">
 
        <h2>Superfed</h2>

        <script>
                new TWTR.Widget({
                  version: 2,
                  type: 'search',
                  search: '@_superfed OR #jsframe OR #jsoop OR #respweb OR #qsuperfed',
                  interval: 30000,
                  title: 'Front-end developement via',
                  subject: '@_Superfed',
                  width: 'auto',
                  height: 300,
                  theme: {
                    shell: {
                      background: '#eee5e0',
                      color: '#000000'
                    },
                    tweets: {
                      background: '#eee5e0',
                      color: '#000000',
                      links: '#ff4800'
                    }
                  },
                  features: {
                    scrollbar: false,
                    loop: false,
                    live: false,
                    behavior: 'all'
                  }
                }).render().start();
              </script>

        <h2>Wat kan ik doen?</h2>

        <ol>

          <li>Volg @_superfed op twitter</li>
          <li>Post links naar bronnen via @_superfed</li>
          <li>Post links naar voorbeelden via @_superfed</li>
          <li>Post links naar onderwerpen via @_superfed</li>
          <li>Stel vragen met #qsuperfed via @_superfed</li>

        </ol>

        <h2>Wat heb ik er aan?</h2>

        <ul>

          <li>Kudo's voor het delen van kennis met anderen</li>
          <li>Up-to-date kennis over frontend development van collega's'</li>
          <li>Links naar online college materiaal</li>

        </ul>

        <h2>Thema's</h2>

        <p>De volgende thema's hebben we al gekozen. De thema's kunnen uiteraard uitgebreid of aangevuld worden. Daarbij hebben we ook een minimale invulling voor de thema's al gegeven. Concrete links naar bronnen staan ook al op twitter via _superfed</p>

      </div>
    </div>
 
    <div id="sidebar">
      <div class="inner">
 
        <h2>Superfed</h2>

        <p>Hoi. Superfed is een initiatief om cocreatief inhoud van colleges te bepalen rondom frontend development.

Cocreatief houdt in dat we samen met jou graag de inhoud willen bepalen.

We hopen dat je graag mee wilt doen!</p>
      </div>
    </div>
 
  </div>
 
  <div id="footer">
    <div class="inner">
      <p>HTML5 en CSS3 - Responsive web design - JavaScript OO - JavaScript Frameworks en Libraries</p>
    </div>
  </div>
 
 
</body>
</html>